T=int(input())
for t in range(T):
    s=input()
    li=[]
    li1=[]
    if len(s)%2==0:
        for i in range(len(s)):
            if i<(len(s))//2:
                li.append(s[i])
            else:
                li1.append(s[i])
    else:
        for i in range(len(s)):
            if i <(len(s)-1)//2:
                li.append(s[i])
            elif i>(len(s)-1)//2:
                li1.append(s[i])
   
    li.sort()
    li1.sort()
    if li==li1:
        print("YES")
    else:
        print("NO")
